*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #F8F8F8;
}

/*Section*/

.section-cardapio{
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    height: calc(100vh - 80px);
    /* border: 2px solid yellow; */
}

.section-cardapio aside{
    /* height: 100%; */
    flex: 1;
    margin-left: 2%;
    /* border: 2px solid red; */
}

.section-cardapio aside h2{
    font-size: 36px;
    line-height: 32px;
}

.section-cardapio aside span{
    font-weight: bold;
    color: #C1272D;
}

.section-cardapio aside p{
    font-size: 20px;
}

.section-cardapio aside a{
    background-color: #C1272D;
    color: #FFF;
    text-decoration: none;
    position: absolute;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
    transition: all 0.5s;
    font-weight: 600;
}

.section-cardapio aside a:hover{
    background-color: #FFC72C;
    transform: translateY(-5px);
    font-weight: 600;
    color: #000;
}

.section-cardapio article{
    /* border: 2px solid blue; */
    margin-top: 10px;
    text-align: center;
   flex: 1;
    
}

.section-cardapio article::before{
  content: "";
  position: absolute;
  width: 400px; 
  height: 400px;
  background-color: #FFC72C; 
  border-radius: 50%;
  z-index: -1; 
  top: 60%;
  left: 75%;
  transform: translate(-50%, -50%); 
}

.section-cardapio article img{
    max-height: 400px;
}

/*Fim Section*/

/*---------------------------------------------------------*/


main{
    margin-top: 8%;
    /* text-align: center; */
    /* border: 5px solid blue; */
}

main h3{
    text-align: center;
    font-size: 36px;
    margin: 14px 0;
    
}

.section-info{
    /* border: 5px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 3%;
}

.info-positivo{
    background-color: #28a745;
    border-radius: 10px;
    flex-basis: 50%;
    margin: 1%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    /* flex-grow: 1; */
}

.info-positivo h2{
    display: flex;
    align-items: center;
    color: #FFFFFF;
    justify-content: center;
    margin-top: 1%;
    box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.2);
}

.info-positivo span{
    margin: 0px 5px;
    font-weight: bold;
    color: #C1272D;
}

.list-positivo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 3%;
width: 100%;

}

.list-positivo p{
    width: 90%;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 1%;
    line-height: 50px;
    transition: all 0.3s;
}

.list-positivo p:hover{
    cursor: pointer;
    transform: scale(1.05);
    background-color: #d4edda;
}

.info-negativo{
    background-color: #dc3545;
    border-radius: 10px;
    flex-basis: 50%;
    margin: 1%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid black;
    /* flex-grow: 1; */
}

.info-negativo h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    color: #FFFFFF;
    box-shadow: 0px 1px 0px 1px rgba(0, 0, 0, 0.2);
}

.info-negativo strong{
    color: #000;
    margin: 0px 5px;
}

.list-negativo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    width: 100%;
    }
    
    .list-negativo p{
        width: 90%;
        text-align: center;
        background-color: #FFFFFF;
        border-radius: 10px;
        margin-top: 1%;
        line-height: 50px;
        transition: all 0.3s;
    }

    .list-negativo p:hover{
        cursor: pointer;
        transform: scale(1.05);
        background-color: #f8d7da;
    }
    
    /*Guide*/

    .guide{
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 300px;
        background-color: rgba(0, 0, 0, 0.2);
    }

    .guide h3{
        font-size: 36px;
        text-align: center;
        margin: 14px 0;
        font-weight: bold;
    }


    .guide-question{

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 90%;
        border-radius: 10px;
        margin-bottom: 14px;
        margin-left: 5%;
        background-color: #f8f8f8;  
    }

    .guide-question h2{
        text-align: left;
        user-select: none;
        font-size: 20px;
        padding: 10px;
        width: 100%;
  
    }

    .guide-question h2:hover{
        cursor: pointer;
    }
 
    .container-arrow{
    width: 10%;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .container-arrow:hover{
        cursor: pointer;
    }

    .arrow{
        user-select: none;
        cursor: pointer;
        height: 30px;
        width: 30px;
    }


    .guide-resposta{
        line-height: 1.6;
        padding: 10px;
        width: 90%;
        margin-top: 10px;
        background-color: #f8f8f8; 
        border-radius: 5px;
    }
    



/*cardapio*/

.cardapio{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}

.produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
    /* border: 2px solid red; */
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.2);
    min-height: 220px;
    max-width: 100%;   
    border-radius: 10px;

}   

.info-produto{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 1%;
    gap: 5px;
    width: 70%;
       /* border: 2px solid blue; */
    
}

.produto p {
    font-size: 14px;
    color: #555;
    overflow: hidden;  
    text-overflow: ellipsis; 
    max-height: 60px;  
}

.produto span{
    font-weight: bold;
    font-size: 20px;
}

.produto img{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    border-radius: 50%;
}

.buttons{
    /* border: 2px solid blue; */
    display: flex;
    gap: 5px;
}

.buttons button{
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 5px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    background-color: #C1272D;
    border: none;
    transition: all 0.5s;
}

.buttons button:first-child{
    width: 80%;
}

.buttons button:last-child{
    width: 20%;
}

.buttons button:hover{
    cursor: pointer;
    transform:translateY(-3px);
    background-color: #FFC72C;
    color: #000;
}

.buttons button img{
    height: 30px;
    width: 30px;
}

.div-mais-opcoes{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    width: 100%;
    border-radius: 10px;
    background-color: #C1272D;
    height: 50px;
    transition: all 0.5s;
}

.div-mais-opcoes:hover{
    cursor: pointer;
    transform: translateY(-5px);
    background-color: #FFC72C;
    color: #FFFFFF;
}


.mais-opcoes{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid green; */
    height: 100%;
    width: 100%;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}  

.mais-opcoes:hover{
    color: #000;
}

/*Contact*/

.contact{
    display: block;
}




/*Media*/
@media (max-width: 768px){

    /*Section*/
    .section-cardapio{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 80px);
        /* border: 1px solid blue; */
    }

    .section-cardapio aside{
        /* border: 1px solid yellow; */
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    .section-cardapio aside h2{
       line-height: 30px;
    font-size: 30px;
    }

    .section-cardapio aside a{
        position: absolute;
        top: 68%;
        left: 2%;
    }

    .section-cardapio aside p{
        font-size: 18px;
    }

    .section-cardapio article{
        display: none;
    }

    /*Fim Section*/

    /*---------------------------------------*/

    .section-info{
        display: flex;
        flex-direction: column;
    }

    .info-positivo{
        background-color: #28a745;
        border-radius: 10px;
        flex-basis: 50%;
        margin: 1%;
        min-height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 2px solid black;
  
        width: 90%;
        /* flex-grow: 1; */
    }
    
    .info-positivo h2{
    font-size: 20px;
    }
    
    .list-positivo p{
        margin-top: 2%;
        line-height: 20px;
        padding: 10px;
    }
        
    .info-negativo{
        background-color: #dc3545;
        border-radius: 10px;
        flex-basis: 50%;
        margin: 1%;
        min-height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 90%;
        border: 2px solid black;
        /* flex-grow: 1; */

    }
    
    .info-negativo h2{
        font-size: 20px;
    }

     .list-negativo p{
            margin-top: 2%;
            line-height: 20px;
            padding: 10px;
        }


    /*cardapio*/

    .cardapio{
        grid-template-columns: repeat(1, 1fr);
    }
}

