/*MODAL*/

.modal{
    /* display: none; */
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 10%;
    right: 10%;
    min-width:80%;
    border: 1px solid black;
    z-index: 9999;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.container-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container-img-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 10%;
    border: 1px solid red;
}

.container-img-cart img{
    height: 50px;
    width: 50px;
}

.items-cart{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
    align-items: center;
    border: 1px solid blue;
}

.inputs-cart{
    width: 90%;
}

.inputs-cart input{
    margin: 14px 0;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}

.buttons-cart{
    margin: 14px 0;
    width: 90%;
}
.buttons-cart button{
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: green;
    color: #FFFFFF;
    padding: 20px;
}

/*MENU*/
.section-menu h3{
    text-align: center;
    font-size: 36px;
    margin: 14px 0;
}

.menu{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 20px;

}

.produto{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1%;
    margin-right: 1%;
    /* border: 2px solid red; */
    box-shadow: 10px 10px 15px 5px rgba(0, 0, 0, 0.2);
    min-height: 220px;
    max-width: 100%;   
    border-radius: 10px;

}   

.info-produto{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 1%;
    gap: 5px;
    width: 70%;
       /* border: 2px solid blue; */
    
}

.produto p {
    font-size: 14px;
    color: #555;
    overflow: hidden;  
    text-overflow: ellipsis; 
    max-height: 60px;  
}

.produto span{
    font-weight: bold;
    font-size: 20px;
}

.produto img{
    height: 100px;
    width: 100px;
    /* border: 1px solid black; */
    border-radius: 50%;
}

.buttons{
    /* border: 2px solid blue; */
    display: flex;
    gap: 5px;
}

.buttons button{
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
    margin-bottom: 5px;
    border-radius: 5px;
    height: 50px;
    width: 50px;
    background-color: #C1272D;
    border: none;
    transition: all 0.5s;
}

.buttons button:first-child{
    width: 80%;
}

.buttons button:last-child{
    width: 100%;
}

.buttons button:hover{
    cursor: pointer;
    transform:translateY(-3px);
    background-color: #FFC72C;
    color: #000;
}

.buttons button img{
    height: 30px;
    width: 30px;
}

@media (max-width: 768px){
    /*cardapio*/

    .menu{
        grid-template-columns: repeat(1, 1fr);
    }
}